## Built prefix name containers
CONTAINER_PREFIX=apple

## Set DB configuration
MYSQL_HOST=apple_mysql
MYSQL_PORT=3306
MYSQL_DB=apple_db
MYSQL_USER=apple
MYSQL_PASSWORD=112233

## Set application canonical urls
FRONTEND_HOST_INFO=http://frontend.localhost
BACKEND_HOST_INFO=http://backend.localhost